# TwitchStreamerTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grzegorzbaczek/twitchstreamertools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/: Application.java  MainActivity.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/data/adapter/: BaseAdapter.java  SingleLayoutAdapter.java  SocialMediaAdapter.java  ViewHolder.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/data/repository/: AccountType.java  DataRepository.java  DatabaseListener.java  ServiceFactory.java  SocialMediaRepository.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/data/repository/local/: SocialMediaDao.java  SocialMediaDatabase.java  SocialMediaEntry.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/data/repository/network/: FacebookServiceApi.java  TwitchServiceApi.java  TwitterServiceApi.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/rx/: MyPublishSubject.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/ui/account/: AddAccountFragment.java  AddAccountViewModel.java  SelectAccountTypeFragment.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/ui/activity/: MainActivity.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/ui/chat/: ChatFragment.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/ui/detail/: DetailAccountFragment.java  DetailAccountViewModel.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/com/grzegorzbaczek/twitchstreamertools/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: bottom_nav_item_selector.xml  ic_attach_file_white_icon.xml  ic_baseline_delete_forever.xml  ic_baseline_person_add.xml  ic_chat_white_icon.xml  ic_facebook_color_icon.xml  ic_facebook_icon.xml  ic_send_white_icon.xml  ic_twitch_color_icon.xml  ic_twitch_icon.xml  ic_twitter_white_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_account.xml  fragment_chat.xml  fragment_detail_account.xml  fragment_list.xml  fragment_message.xml  fragment_select_account_type.xml  social_media_list_row.xml
app/src/main/res/menu/: account_settings_menu.xml  activity_bottom_menu.xml  list_fragment_menu.xml  message_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grzegorzbaczek/twitchstreamertools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
