apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.grzegorzbaczek.twitchstreamertools"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    support_library_version = '27.1.1'
    multidex_version = '1.0.3'
    rxandroid_version = '2.0.2'
    rxjava_version = '2.1.9'
    dagger_version = '2.4'
    gson_version = '2.8.2'
    room_version = '1.1.1'
    constraint_layout_version = '1.1.2'
    lifecycle_version = '1.1.0'
    navigation_version = '1.0.0-alpha04'
    retrofit_version = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + support_library_version
    implementation 'com.android.support:support-v4:' + support_library_version
    implementation 'com.android.support:support-compat:' + support_library_version
    implementation 'com.android.support:support-core-utils:' + support_library_version
    implementation 'com.android.support:support-core-ui:' + support_library_version
    implementation 'com.android.support:support-media-compat:' + support_library_version
    implementation 'com.android.support:support-fragment:' + support_library_version
    implementation 'com.android.support:design:' + support_library_version
    implementation 'com.android.support:cardview-v7:' + support_library_version
    implementation 'com.android.support:support-v13:' + support_library_version

    implementation 'android.arch.lifecycle:extensions:' + lifecycle_version
    implementation 'android.arch.lifecycle:viewmodel:' + lifecycle_version

    implementation 'com.android.support:multidex:' + multidex_version

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxandroid_version
    implementation 'io.reactivex.rxjava2:rxjava:' + rxjava_version

    implementation 'com.google.dagger:dagger:' + dagger_version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + dagger_version

    implementation 'android.arch.persistence.room:runtime:' + room_version
    implementation 'android.arch.persistence.room:rxjava2:' + room_version
    annotationProcessor 'android.arch.persistence.room:compiler:' + room_version

    implementation 'com.google.code.gson:gson:' + gson_version

    implementation 'com.android.support.constraint:constraint-layout:' + constraint_layout_version

    implementation 'android.arch.navigation:navigation-fragment:' + navigation_version
    implementation 'android.arch.navigation:navigation-ui:' + navigation_version

    androidTestImplementation 'android.arch.navigation:navigation-testing:' + navigation_version

    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
}
